gql/schema.graphqls

input AudioInput {
  text: String!
  voice: String!
  title: String!
}

input EditAudioInput {
  id: Int!
  title: String!
  caption: String!
}

input SignupInput {
  extId: String!
  email: String!
}

input BookInput {
  title: String!
}

type Audio {
  url: String!
  captionUrl: String!
  title: String!
  id: Int!
}

type ShortURL {
  id: ID!
  longURL: String!
  shortURL: String!
}

type Query {
  trackUrl: String!
  # get all audios without filtering
  getAudios: [Audio!]!
  getAudio(id: Int): Audio!
  # get audios for an authenticated member
  getAudiosForMember: [Audio!]!
  getShortURL(id: ID!): ShortURL
  getLongURL(shortURL: String!): String!
}

type Mutation {
  signUp(input: SignupInput): Int!
  createAudio(input: AudioInput!): Audio!
  editAudio(input: EditAudioInput!): Audio!
  createBookSummary(input: BookInput): String!
  createShortURL(longURL: String!): ShortURL!
}