gql/schema.graphqls

input AudioInput {
  text: String!
  voice: String!
  title: String!
}

input EditAudioInput {
  id: Int!
  title: String!
}

input SignupInput {
  extId: String!
  email: String!
}

input BookInput {
  title: String!
}

type Audio {
  url: String!
  title: String!
  id: Int!
}

type Query {
  trackUrl: String!
  getAudios: [Audio!]!
}

type Mutation {
  signUp(input: SignupInput): Int!
  createAudio(input: AudioInput!): String!
  editAudio(input: EditAudioInput!): String!
  createBookSummary(input: BookInput): String!
}