graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input AudioInput {
  text: String!
  voice: String!
  userId: String!
}

input AudioUrlsInput {
  userId: String!
}

type Query {
  links: [Link!]!
  users: [User!]!
  trackUrl: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
  createAudio(input: AudioInput!): String!
  audioUrls(input: AudioUrlsInput!): [String!]!
}